<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="ClearType" content="true">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="expires" content="120">
		<meta http-equiv="Content-Language" content="por-BR">
		<meta http-equiv="Cache-Control" content="no-store">
		<meta name="Keywords" content="">
		<title>Twitter - Edson Campagnolo</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
		<link rel="shortcut icon" href="http://www.fiepr.org.br/favicon.ico">
		<style type="text/css">
			body {
				display: block;
				position: relative;
				width: 810px;
				height: 830px;
				padding: 45px 0;
				background-image: url('img/bg.png');
				background-repeat: no-repeat;
				background-size: 810px 100%;
				font-family: 'PT Sans', sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			.wrapper {
				display: flex;
				flex-flow: row nowrap;
				justify-content: center;
				align-items: center;
				position: relative;
				width: 100%;
				height: 100%;
			}

			.termos {
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: flex-start;
				position: relative;
				padding: 25px 0;
				width: auto;
				height: auto;
				margin: 0 75px;
				border-radius: 15px;
				background-color: #FFF;
			}

			.termos p {
				padding: 10px 0;
				margin: 0 45px;
				color: #464646;
			}

			.termos p,
			.topicos li {
				font-size: 16px;
				line-height: 24px;
				word-spacing: 3px;
			}

			.termos p:nth-last-child(1) {
				text-align: justify;
			}

			.titulo {
				margin: 0 45px;
				padding: 0 0 15px 0;
				color: #004c73;
				font-size: 24px;
				font-weight: 700;
				text-transform: uppercase;
			}

			.topicos {
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: flex-start;
				position: relative;
				padding: 15px 45px;
				width: calc(100% - 90px);
				height: auto;
				list-style-type: none;
				background-color: #f0f0f0;
			}

			.topicos li {
				display: block;
				position: relative;
				padding: 0 0 0 25px;
				margin: 5px 0;
				color: #464646;
				font-weight: 600;
			}

			.topicos li::after {
				content: '';
				display: block;
				position: absolute;
				top: 7px;
				left: 0;
				width: 12px;
				height: 12px;
				background-image: url('img/item.png');
				background-size: cover;
				background-repeat: no-repeat;
			}
		</style>
	</head>        
	<body>
		<div class="wrapper">
			<main class="termos">
				<h1 class="titulo">Termos de Uso</h1>
				<p>A página oficial de Edson Campagnolo no Facebook é um espaço para a interação, que promove o debate sobre os mais diversos temas, e está aberta a receber dúvidas, críticas e sugestões, desde que respeitem o bom diálogo.</p>
				<p>Para que a participação ocorra da forma mais cordial possível, a página possui uma moderação feita com base nos critérios abaixo e se reserva o direito de remover conteúdos que considere inapropriados, incluindo:</p>
				<ul class="topicos">
					<li>Mensagens que possam causar danos a terceiros, incluindo ataques pessoais, difamações, injúrias ou calúnias;</li>
					<li>Mensagens que se qualifiquem como spam, como postagens repetitivas, ou divulgação de produtos e serviços de terceiros;</li>
					<li>Mensagens com conteúdo racista e discriminatório, manifestações de ódio ou de desrespeito à liberdade política ou de religião;</li>
					<li>Mensagens com conteúdo obsceno ou pornográfico;</li>
					<li>Mensagens com vocabulário chulo ou de baixo calão;</li>
					<li>Mensagens que infrinjam leis, direitos de imagem ou de propriedade intelectual do Sistema Fiep ou de terceiros;</li>
					<li>Mensagens contendo referências a páginas ou arquivos externos contendo vírus ou programas que possam comprometer a operação de computadores dos outros usuários.</li>
				</ul>
				<p>Ao participar da página o usuário concorda tacitamente com os termos de uso citados acima, bem como as políticas vigentes do Facebook, e assume a responsabilidade civil e criminal pelos comentários e suas possíveis consequências.</p>
			</main>
		</div>
	</body>
</html>