<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="ClearType" content="true">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="expires" content="120">
		<meta http-equiv="Content-Language" content="por-BR">
		<meta http-equiv="Cache-Control" content="no-store">
		<meta name="Keywords" content="">
		<title>FIEP</title>
		<link rel="shortcut icon" href="http://www.fiepr.org.br/favicon.ico">
		<link rel="stylesheet" type="text/css" href="http://www.fiepr.org.br/layout/css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css">
			body {
				display: block;
				float: left;
				width: 800px;
				height: 829px;
				background: url('https://www.fiepr.org.br/facebook-apps/fiep/termos-de-uso/images/bg_fiep.png') no-repeat scroll center center transparent;
			}

			.texto {
				float: left;
				display: block;
				margin: 120px 0 0 50px;
				padding: 22px 25px 22px 30px;
				background: #FFFFFF;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				width: 370px;
			}

			.texto ul.topicos {
			    margin-left: 0;
			    padding-left: 0;
			}

			.texto p,
			.texto .topicos li {
				font-family: "Trebuchet MS", arial, sans-serif;
				font-size: 12px;
				color: #434040;
				padding: 4px 0;
				line-height: 120%;
			    list-style: none;
			}

			.texto .topicos li{
				padding-left: 20px;
				background: url('https://www.fiepr.org.br/facebook-apps/fiep/termos-de-uso/images/item.png') no-repeat scroll left 11px transparent;
			}
		</style>
	</head>        
	<body>
		<div class="texto">
			<p>Esta fanpage também é sua. Fique sempre à vontade para postar comentários, dúvidas, críticas e sugestões.</p>
			<p>Para que a nossa conversa flua de maneira agradável, o Sistema Fiep se reserva o direito de remover quaisquer conteúdos que considere inapropriados, incluindo:</p>
			<ul class="topicos">
				<li>Mensagens que possam causar danos a terceiros, incluindo ataques pessoais, difamações, injúrias ou calúnias;</li>
				<li>Mensagens que se qualifiquem como spam, como postagens repetitivas, ou divulgação de produtos e serviços de terceiros;</li>
				<li>Mensagens com conteúdo racista e discriminatório, manifestações de ódio ou de desrespeito à liberdade política ou de religião;</li>
				<li>Mensagens com conteúdo obsceno ou pornográfico;</li>
				<li>Mensagens que infrinjam leis, direitos de imagem ou de propriedade intelectual do Sistema Fiep ou de terceiros;</li>
				<li>Mensagens contendo referências a páginas ou arquivos externos contendo vírus ou programas que possam comprometer a operação de computadores dos outros usuários.</li>
			</ul>
			<p>Gostaríamos de ressaltar também que o conteúdo postado pelos fãs desta fanpage não reflete necessariamente a opinião do Sistema Fiep ou de seus empregados e afiliados. Além disso, todos os usuários desta fanpage devem respeitar os Termos de Uso do Facebook em conjunto com as boas práticas estabelecidas pelo Sistema Fiep.</p>
		</div>

		<script type="text/javascript" src="http://www.fiepr.org.br/layout/js/plugins/jquery.js"></script>
	</body>
</html>